.cards-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 30px;
    margin-top: 20px;
    padding-left: 2%;
    padding-bottom: 2%;
    padding-right: 2%;
}

.card-item {
    background-color: var(--card-bg); /* Putih */
    border-radius: 10px;
    height: 100%;
    overflow: hidden;
    border: 1px solid #e0e0e0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

.card-image {
    width: 100%;
    height: 120px;
    object-fit: cover;
    margin-bottom: 15px; 
}

.card-content {
    padding: 0 20px 15px 20px;
    display: flex;
    flex-direction: column;
}

.card-title {
    font-size: 1em; 
    font-weight: 600;
    margin-top: 0;
    margin-bottom: 5px;
    color: var(--light-text);
}

.card-description {
    font-size: 0.9em;
    color: #6c757d; 
    line-height: 1.4;
    margin-bottom: 15px;
    flex-grow: 1; 
}

.card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.card-price {
    font-size: 1em;
    font-weight: 700;
    color: var(--primary-color); /* Warna biru */
}

.card-category {
    font-size: 0.75em;
    font-weight: 600;
    padding: 4px 10px;
    border-radius: 5px;
    text-transform: capitalize;
    color: white;
    background-color: #ced4da; /* Default abu-abu */
}

.card-category-web {
    background-color: #28a745; /* Hijau */
}
.card-category-mobile {
    background-color: #007bff; /* Biru */
}
.card-category-desktop {
    background-color: #ffc107; /* Kuning/Gold */
    color: var(--light-text);
}

.card-divider {
    border: 0;
    border-top: 1px solid #eee;
    margin: 10px 0;
}

.card-author {
    font-size: 0.85em;
    color: #999;
    margin: 0;
}

@media screen and (max-width: 768px) {
    .cards-grid {
        grid-template-columns: 1fr; 
    }
}